{
    "name": "php-app",
    "version": "1.0.0",
    "description": "**PHPapp** is a lightweight PHP framework designed for quick and efficient web application development. It follows the MVC (Model-View-Controller) architecture and provides core components for data management, routing, and user interaction.",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/and-ri/phpapp.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/and-ri/phpapp/issues"
    },
    "homepage": "https://github.com/and-ri/phpapp#readme",
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "daisyui": "^5.3.7",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.15",
        "vite": "^7.1.11"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.15"
    }
}
